# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# number = int(input("Введите число соответствующее дню недели ->"))
# if (number == 6 or number == 7):
#     print("это выходной")
# else:
#     print("это будний день")

# 2. Напишите программу для. проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# print(f'x, y, z')
# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             print(f'{x}, {y}, {z}, {(not (x or y or z)) == ((not x) and (not y) and (not z))}')

# 3. Напишите программу, которая принимает на вход координаты точки
# (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input("введите число x ->"))
# y = int(input("введите число y ->"))
# if (x > 0 and y > 0):
#     print("1")
# if (x < 0 and y > 0):
#     print("2")
# if (x < 0 and y < 0):
#     print("3")
# if (x > 0 and y < 0):
#     print("4")
# else:
#     print("координаты не должны быть равны 0")

# 4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

# number = int(input("Укажи четверть системы координат (от 1 до 4): "))
# if  number<=0 or number>=5:
#   print('Надо ввести: от 1 до 4')
# if number == 1:
#     print('(0 до +∞, 0 до +∞)')
# if number == 2:
#     print('(0 до -∞, 0 до +∞)')
# if number == 3:
#     print('(0 до -∞, 0 до -∞)')
# if number == 4:
#     print('(0 до +∞, 0 до -∞)')

# 5. Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# def result(x1, x2, y1, y2):
#     import math
#     distance = math.sqrt(((x2 - x1) ** 2) + ((y2-y1)**2))
#     print(f'Расстояние между {x1, y1} и {x2, y2} -> {round(distance, 3)}') # round 3 - чтобы A (3,6); B (2,1) -> 5,09 не округлялось до -> 5.1


# x1 = float(input('Введи координату x для точки А: '))
# x2 = float(input('Введи координату x для точки B: '))

# y1 = float(input('Введи координату y для точки А: '))
# y2 = float(input('Введи координату y для точки B: '))

# result(x1, x2, y1, y2)
